{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-start": "npm install --prefix backend",
    "build": "npm install --prefix frontend/vite-project && npm run build --prefix frontend/vite-project",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wakeup-smudge/Real-time-chat-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wakeup-smudge/Real-time-chat-application/issues"
  },
  "homepage": "https://github.com/Wakeup-smudge/Real-time-chat-application#readme"
}
